Placeholder {
    height: 100%;
}

#bot {
    height: 10%;
    width: 100%;
    layout: grid;
    grid-size: 8 8;
}

#top {
    height: 90%;
    width: 100%;
    layout: grid;
    grid-size: 12 12;
}

#c1, #c2, #c3 {
    row-span: 4;
    column-span: 12;
    height: 100%;
}

#tiles {
    row-span: 4;
    column-span: 8;
}

#log {
    row-span: 4;
    column-span: 8;
}

#col1, #col2, #col3, #col4, #col6, #col7, #col8, #col9 {
    width: 1fr;
}

#col2, #col8 {
    margin: 2;
    width: 25%;
}

#col1, #col3, #col7, #col9  {
    visibility: hidden;
}

#col5 {
    width: 2fr;
}

#col4, #col6 {
    margin: 2;
}
