Placeholder {
    height: 100%;
}

PlayerInfo {
    padding: 1;
    width: 1fr;
    height: auto;
    border: heavy #ffc400;
}

.blank {
    visibility: hidden;
    width: 1fr;
}

#player_info_and_wall {
    height: 90%;
    width: 100%;
    layout: grid;
    grid-size: 12 12;
}

#c1, #c2, #c3 {
    row-span: 4;
    column-span: 12;
    height: 100%;
}

#player_info_top, #player_info_bottom {
    margin: 2;
    width: 25%;
}

#player_info_left, #player_info_right {
    margin: 2;
}

#tiles_and_log {
    height: 10%;
    width: 100%;
    layout: grid;
    grid-size: 8 8;
    align: center middle;
}

#left_tiles {
    row-span: 5;
    column-span: 2;
}

#right_tiles {
    row-span: 5;
    column-span: 2;
}

PlayerHand {
    row-span: 5;
    column-span: 4;
    color: #ffc116;
    text-style: bold;
    margin: 0;
    padding: 0;
    align: center middle;
    /*border: blank #ffc400;*/
}

#log {
    row-span: 3;
    column-span: 8;
}

#game_info {
    width: 2fr;
}

#player_number {
    width: auto;
    text-style: underline;
    color: #ffc400;
}

#player_name {
    width: auto;
    color: #ffc400;
}

#decoration {
    width: auto;
    padding: 0;
    margin: 0;
    color: #ffc400;
}

#score {
    width: auto;
    color: #dc0000;
    text-style: bold;
}

#seat {
    width: auto;
    color: #ffc400;
}
