Placeholder {
    height: 100%;
}

PlayerInfo {
    padding: 1;
    width: 1fr;
    height: auto;
    border: #a28202;
}

Tile {
    color: darkorange;
    width: 7;
    height: 5;
    border: double #a28202;
    margin: 0;
    padding: 0;
    min-width: 7;
    text-align: center;
}

.tile_hover {
    color: darkorange;
    border: double darkorange;
}

.blank {
    visibility: hidden;
    width: 1fr;
}

.selected {
    color: darkorange;
    border: double darkorange;
}

#player_info_and_wall {
    height: 90%;
    width: 100%;
    layout: grid;
    grid-size: 12 12;
}

#c1, #c2, #c3 {
    row-span: 4;
    column-span: 12;
    height: 100%;
}

.active_player {
    border: double #fcc45f;
}

#player_info_player_3, #player_info_player_1 {
    margin: 2;
    width: 25%;
}

#player_info_player_4, #player_info_player_2 {
    margin: 2;
}

#tiles_and_log {
    height: 10%;
    width: 100%;
    layout: grid;
    grid-size: 8 8;
    align: center middle;
}

#left_tiles {
    row-span: 5;
    column-span: 2;
}

#right_tiles {
    row-span: 5;
    column-span: 2;
}

PlayerHand {
    row-span: 8;
    column-span: 6;
    color: #ffc116;
    text-style: bold;
    margin: 0;
    padding: 0;
    align: center middle;
    /*border: blank #ffc400;*/
}

#log {
    row-span: 3;
    column-span: 8;
}

.game_info {
    height: 1fr;
}

#game_info {
    border: #a28202;
    width: 30%;
    height: 95%;
}

#wall_tiles {
    color: white;
    width: 70%;
    height: 50%;
}

#wall_tiles_count {
    color: #989898;
    width: 1fr;
    height: 1fr;
}

#dead_wall {
    color: #989898;
    width: 1fr;
    height: 1fr;
}

#discards {
    color: #f6f2f1;
    height: auto;
}

#round {
    color: orangered;
}

#total_hands {
    color: orangered;
    width: auto;
    height: 1fr;
}

#round_progress {
    color: orangered;
    width: auto;
    height: 1fr;
}

#hand_round {
    height: 1fr;
    width: 1fr;
}

#wall_discards {
    height: 1fr;
    width: 4fr;
}

#player_number {
    width: auto;
    text-style: underline;
    color: #ffc400;
}

#player_name {
    width: auto;
    color: #ffc400;
}

#decoration {
    width: auto;
    padding: 0;
    margin: 0;
    color: #ffc400;
}

#score {
    width: auto;
    color: orangered;
    text-style: bold;
}

#seat {
    width: auto;
    color: #ffc400;
}
